    
    footer {
    width: 100%;
    height: 192px;
    background: #f8f8f8;
    border-top: 1px solid #e9e9e9;
    box-sizing: border-box;
    margin-bottom: 0;
}

footer > ul {
    width: 1200px;
    height: 39px;
    margin: 0 auto;
    padding: 15px 0;
    border-bottom: 1px solid #e9e9e9;
    box-sizing: border-box;
    text-align: left;
}

footer > ul > li {
    display: inline-block;
    border-right: 1px solid #d7d7d7;
    padding: 0 10px;
}

footer > ul > li:first-child {
    border-left: 1px solid #d7d7d7;
}

footer > div {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    padding-top: 20px;
    box-sizing: border-box;
}

footer p {
    float: left;
    height: 100%;
    font-size: 12px;
    line-height: 18px;
    color: #676767;
}

footer p:nth-of-type(2) {
    width: 300px;
    margin-left: 30px;
    margin-right: 30px;
}

footer p > strong {
    display: inline-block;
    padding: 6px 15px 7px 0;
    color: #464646;
    font-size: 14px;
    font-weight: bold;
}