<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<footer>
<ul>
<li>
<a href="#" style="text-decoration: none; font-size: 16px; color: black; font-weight: bold;">회사소개 | </a>
</li>
<li>
<a href="#" style="text-decoration: none; font-size: 16px; color: black; font-weight: bold;">서비스이용약관 | </a>
</li>
<li>
<a href="#" style="text-decoration: none; font-size: 16px; color: black; font-weight: bold;">개인정보처리방침 | </a>
</li>
<li>
<a href="#" style="text-decoration: none; font-size: 16px; color: black; font-weight: bold;">전자금융거래약관</a>
</li>
</ul>
<div>

<p>
<strong>(주)FOODCART</strong>
<br>
 서울 강남구 테헤란로 124(역삼동) 삼원타워 4층
<br>
 대표이사 : 홍길동
<br>
 사업자등록번호 : 220-81-83676 사업자정보확인
<br>
 통신판매업신고 : 강남 10630호 Fax : 02-589-8842
</p>
<p>
<strong>고객센터</strong>
<br>
 Tel : 1234-5678 (평일 09:00 ~ 18:00)
<br>
 고객센터 : 1522-0408 (365일 09:00~18:00)
<br>
 서울 강남구 테헤란로 124(역삼동) 삼원타워 4층
<br>
 Fax : 051-123-4567 | Mail : foodcart@project.co.kr
<br>
</p>
</div>
</footer>